NEXT_PUBLIC_VERSION = "2.1.0-silent"

NEXT_PUBLIC_API_URL=https://admin.nongtrailaxanh.vn
NEXT_PUBLIC_API_SUBURL=/customer

NEXT_PUBLIC_COUNTRY_DROPDOWN=false

NEXT_PUBLIC_MAP_API=AIzaSyCoTrQU7jt4gyVtjoefaAFpSnZXMFAkoIk

NEXT_PUBLIC_WEB_NAME="Nông trại lá xanh"
NEXT_PUBLIC_BASE_URL=https://nongtrailaxanh.vn

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBG5Zq9vasnZKY7euemNAqJSL8Meh3QKys
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egrocer-1431f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egrocer-1431f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egrocer-1431f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557892105193
NEXT_PUBLIC_FIREBASE_APP_ID=1:557892105193:web:5b4ab279c8a22079ed1178
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DN9F5VQ17X

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_LOGIN_NO=9876543210
NEXT_PUBLIC_DEMO_OTP=123456
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=in
NEXT_PUBLIC_COUNTRY_DIAL_CODE=91

NEXT_PUBLIC_SEO = false

NEXT_PUBLIC_META_TITLE="Nông trại lá xanh"
NEXT_PUBLIC_META_DESCRIPTION="Nông trại lá xanh - Nơi cung cấp sản phẩm nông sản sạch và an toàn"
NEXT_PUBLIC_META_KEYWORDS="nông sản, thực phẩm sạch, an toàn thực phẩm"
